<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PokerAbstracts\P2PokerAbstracts.csproj" />
    <ProjectReference Include="..\P2PokerEnums\P2PokerEnums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="P2PokerBean">
      <HintPath>..\P2PokerBean\bin\Debug\net6.0\P2PokerBean.dll</HintPath>
    </Reference>
    <Reference Include="P2PokerDAO">
      <HintPath>..\P2PokerDAO\bin\Debug\net6.0\P2PokerDAO.dll</HintPath>
    </Reference>
    <Reference Include="P2PokerEntitys">
      <HintPath>..\P2PokerSingleton\bin\Debug\net6.0\P2PokerEntitys.dll</HintPath>
    </Reference>
    <Reference Include="P2pokerInterface">
      <HintPath>..\P2pokerInterface\bin\Debug\net6.0\P2pokerInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
