# PeerService

AtlantisLouncher/: AtlantisLouncher.sln
AtlantisLouncher/AtlantisLouncher/: AtlantisLouncher.csproj  AtlantisLouncher.sln  MainWindow.cs  PokerData.cs  Program.cs  RegisterWindow.cs  packages.config
AtlantisSolution/: AtlantisSolution.sln  docker-compose.yml
AtlantisSolution/Atlantis.App/: Dockerfile
AtlantisSolution/Atlantis.Async/: Atlantis.Async.http  Dockerfile
AtlantisSolution/Atlantis.Character/: Atlantis.Character.csproj  Atlantis.Character.http  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Chat/: Atlantis.Chat.http  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Conquest/: Atlantis.Conquest.http  Dockerfile
AtlantisSolution/Atlantis.Data/: Atlantis.Data.csproj  Atlantis.Data.http  Atlantis.Data.sln  AtlantisData.db  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Data/Atlantis.Data/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Data/Atlantis.Data/Services/: GreeterService.cs
AtlantisSolution/Atlantis.Data/Data/: AtlantisData.cs  InicializaBD.cs
AtlantisSolution/Atlantis.Data/Interfaces/: IAtlantisData.cs
AtlantisSolution/Atlantis.Data/Models/: Account.cs  AccountData.cs  User.cs
AtlantisSolution/Atlantis.Data/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Data/Protos/: greet.proto
AtlantisSolution/Atlantis.Data/Repository/: AtlantisRepository.cs
AtlantisSolution/Atlantis.Data/Services/: GreeterService.cs
AtlantisSolution/Atlantis.Dialogue/: Atlantis.Dialogue.http  Dockerfile
AtlantisSolution/Atlantis.Event/: Atlantis.Event.http  Dockerfile
AtlantisSolution/Atlantis.Friends/: Atlantis.Friends.csproj  Atlantis.Friends.http  Dockerfile
AtlantisSolution/Atlantis.GameInfo/: Atlantis.GameInfo.csproj  Atlantis.GameInfo.http  Atlantis.GameInfo.sln  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Igration/: Atlantis.Igration.http
AtlantisSolution/Atlantis.Integration/: Atlantis.Integration.csproj  Atlantis.Integration.sln  Dockerfile
AtlantisSolution/Atlantis.Integration/Atlantis.Integration/: Dockerfile  Program.cs
AtlantisSolution/Atlantis.Integration/Atlantis.Integration/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Integration/Atlantis.Integration/Protos/: greet.proto
AtlantisSolution/Atlantis.Integration/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Integration/Services/: GreeterService.cs
AtlantisSolution/Atlantis.Inventory/: Atlantis.Inventory.http  Dockerfile
AtlantisSolution/Atlantis.Items/: Atlantis.Items.csproj  Atlantis.Items.http  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Login/: Atlantis.Login.csproj  Atlantis.Login.http  Atlantis.Login.sln  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Login/Atlantis.Login/: Atlantis.Login.http  Dockerfile
AtlantisSolution/Atlantis.Login/Atlantis.Login/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Login/Configurations/: ConnectionsConfiguration.cs  UseCaseConfiguration.cs
AtlantisSolution/Atlantis.Login/Controllers/: AtlantisController.cs  ControllersConfiguration.cs
AtlantisSolution/Atlantis.Login/Interfaces/: IAccountRepository.cs
AtlantisSolution/Atlantis.Login/Models/: User.cs  UserData.cs
AtlantisSolution/Atlantis.Login/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Login/Repository/: AccountRepository.cs
AtlantisSolution/Atlantis.Register/: Atlantis.Register.csproj  Atlantis.Register.http  Atlantis.Register.sln  Dockerfile  Program.cs
AtlantisSolution/Atlantis.Register/Atlantis.Register/: Atlantis.Register.http  Dockerfile
AtlantisSolution/Atlantis.Register/Atlantis.Register/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Register/Interfaces/: IAccountRepository.cs
AtlantisSolution/Atlantis.Register/Models/: Account.cs  User.cs
AtlantisSolution/Atlantis.Register/Properties/: launchSettings.json
AtlantisSolution/Atlantis.Register/Repository/: AccountRepository.cs
AtlantisSolution/Items.Data/: Dockerfile  Items.Data.csproj  Items.Data.http  Program.cs
AtlantisSolution/Items.Data/Data/: InicializaBD.cs  ItemsDBContext.cs
AtlantisSolution/Items.Data/Interfaces/: IAtlantisData.cs
AtlantisSolution/Items.Data/Models/: ItemCategory.cs
AtlantisSolution/Items.Data/Properties/: launchSettings.json
AtlantisSolution/Items.Data/Repository/: AtlantisRepository.cs
AtlantisSolution/Network.Data/: Dockerfile  Network.Data.csproj  Network.Data.http  Program.cs
AtlantisSolution/Network.Data/Properties/: launchSettings.json
FuseNetwork/: FuseNetwork.sln
FuseNetwork/Fuse.Data/: Dockerfile
FuseX_Network/: FuseX_Network.sln
GameHub/: GameHub.sln  Packages.mdproj
PeerService/: PeerService.sln
PeerService/P2PokerAPI/: Dockerfile  P2PokerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PeerService/P2PokerAPI/Configurations/: ControllersConfiguration.cs  ServerConfiguration.cs
PeerService/P2PokerAPI/Controllers/: RoomControl.cs
PeerService/P2PokerAPI/Host/: HostedSeed.cs
PeerService/P2PokerAPI/Properties/: launchSettings.json
PeerService/P2PokerBean/: BaseController.cs  DefaultController.cs  Message.cs  Msg.cs  P2PokerBean.csproj  Room.cs
PeerService/P2PokerContext/: P2PokerContext.csproj  P2pokerDbContext.cs  RoomConfigurations.cs
PeerService/P2PokerCore/: AggregateRoot.cs  P2PokerCore.csproj  PlayerAction.cs  TableContext.cs
PeerService/P2PokerEntitys/: Card.cs  Client.cs  ControllerManager.cs  GameController.cs  P2PokerEntitys.csproj  PeerToPeerServer.cs  RoomController.cs  Server.cs  UserController.cs
PeerService/P2PokerStruct/: P2PokerStruct.csproj  PlayerActionAndName.cs  Pot.cs
PeerService/P2pokerInterface/: IBaseController.cs  ICard.cs  IControllerManager.cs  IEndGameContext.cs  IEndHandContext.cs  IEndRoundContext.cs  IGenericRepository.cs  IGetTurnContext.cs  IP2PokerRepository.cs  IPlayer.cs  IPostingBlindContext.cs  IRepository.cs  IRoomController.cs  ISearchableRepository.cs  IServer.cs  IStartGameContext.cs  IStartHandContext.cs  IStartRoundContext.cs  IStartTableContext.cs  P2pokerInterface.csproj
(+247 files in other folders)
