<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PokerStruct\P2PokerStruct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="P2PokerBean">
      <HintPath>..\P2PokerBean\bin\Debug\net6.0\P2PokerBean.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
