<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\P2PokerBean\P2PokerBean.csproj" />
      <ProjectReference Include="..\P2PokerCore\P2PokerCore.csproj" />
      <ProjectReference Include="..\P2PokerDAO\P2PokerDAO.csproj" />
      <ProjectReference Include="..\P2PokerEntitys\P2PokerEntitys.csproj" />
      <ProjectReference Include="..\P2pokerInterface\P2pokerInterface.csproj" />
      <ProjectReference Include="..\P2PokerSingleton\P2PokerSingleton.csproj" />
      <ProjectReference Include="..\P2Poker\P2Poker.csproj" />
    </ItemGroup>

</Project>
