is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P2PokerEnums
build_property.ProjectDir = /mnt/6E6236376236047D/AzureProjects/Git/PeerFuseAPI/PeerService/P2PokerEnums/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
